{
  "name": "words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/shuffle-array": "0.0.28",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "preact": "^10.4.1",
    "shuffle-array": "^1.0.1",
    "typed-html": "^2.0.0"
  }
}
